# Translator

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kerencev/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerencev/translator/: MainActivity.kt
app/src/main/java/com/kerencev/translator/data/: DataSource.kt  Dto.kt
app/src/main/java/com/kerencev/translator/data/dto/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/kerencev/translator/data/local/: DataBase.kt
app/src/main/java/com/kerencev/translator/data/remote/: ApiService.kt  BaseInterceptor.kt  DataSource.kt
app/src/main/java/com/kerencev/translator/di/: DiConstants.kt  KoinModules.kt  TranslatorApp.kt  ViewModelFactory.kt
app/src/main/java/com/kerencev/translator/di/component/: AppComponent.kt
app/src/main/java/com/kerencev/translator/di/module/: ActivityModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kerencev/translator/domain/repository/: HistoryRepository.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/kerencev/translator/model/: Repository.kt
app/src/main/java/com/kerencev/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/kerencev/translator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/kerencev/translator/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/kerencev/translator/presentation/base/: BaseActivity.kt  BaseFragment.kt  (+3 more)
app/src/main/java/com/kerencev/translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/kerencev/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/kerencev/translator/test/: TestDep.kt
app/src/main/java/com/kerencev/translator/utils/: Converter.kt  Filter.kt
app/src/main/res/drawable/: icon_image.xml
app/src/main/res/layout/: fragment_details.xml  fragment_history.xml  fragment_search.xml  fragment_search_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/kerencev/translator/: ExampleUnitTest.kt  HistoryFilterTest.kt
(+57 files in other folders)
